# vidro-app

./: .env  README.md  build.sh  cleanup_docker.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  postgres.Dockerfile  render.yaml  vidro-app.sln
vidro.api/: Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  vidro.api.csproj
vidro.api/Common/: ErrorCode.cs  MajorErrorCode.cs
vidro.api/Domain/: Entity.cs  Glass.cs  Visit.cs
vidro.api/Extension/: DatabaseHealthCheck.cs  PostgresConnectionFactory.cs
vidro.api/Feature/Glass/: GlassController.cs  GlassError.cs
vidro.api/Feature/Glass/Model/: GlassReadModel.cs
vidro.api/Feature/Glass/Patch/: ValidationCollection.cs
vidro.api/Feature/Glass/Patch/Model/: UpdateGlassPriceWriteModel.cs
vidro.api/Feature/Visit/: Mapper.cs  VisitController.cs  VisitError.cs  VisitErrors.cs
vidro.api/Feature/Visit/Create/: ValidationCollection.cs
vidro.api/Feature/Visit/Create/Model/: CreateVisitReadModel.cs  CreateVisitWriteModel.cs
vidro.api/Feature/Visit/GetAll/Model/: VisitReadModel.cs
vidro.api/Feature/Visit/Model/: VisitReadModel.cs
vidro.api/Feature/Visit/Patch/: ValidationCollection.cs
vidro.api/Feature/Visit/Patch/Model/: UpdateVisitWriteModel.cs
vidro.api/Persistance/: VidroContext.cs
vidro.api/Persistance/Convention/: GlassConvention.cs  VisitConvention.cs
vidro.api/Properties/: launchSettings.json
vidro.api/Status/: VisitStatus.cs
vidro.database/: init.sql
